Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"
               FontSize="60"/>
        <Button x:Name="acButton" 
                Content="AC"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"/>
        <Button x:Name="negButton"
                Content="+/-"           
                Grid.Row="1"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Column="1"/>
        <Button x:Name="percentButton"
                Content="%"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Style="{StaticResource operatorButtonStyle}"                
                Grid.Row="1"
                Grid.Column="4"/>
        <Button x:Name="sevenButton"
                Click="NumberButton_Click"                
                Content="7"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightButton"
                Click="NumberButton_Click"
                Content="8"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_Click"
                Content="9"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiplyButton"
                Click="OperationButton_Click"
                Content="*"
                Style="{StaticResource operatorButtonStyle}" 
                Grid.Row="2"
                Grid.Column="4"/>
        <Button x:Name="fourButton"
                Click="NumberButton_Click"
                Content="4"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_Click"
                Content="5"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Content="6"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="minusButton"
                Click="OperationButton_Click"
                Content="-"
                Style="{StaticResource operatorButtonStyle}" 
                Grid.Row="3"
                Grid.Column="4"/>
        <Button x:Name="oneButton"
                Click="NumberButton_Click"
                Content="1"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton"
                Click="NumberButton_Click"
                Content="2"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="NumberButton_Click"
                Content="3"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Content="+"
                Style="{StaticResource operatorButtonStyle}" 
                Grid.Row="4"
                Grid.Column="4"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Content="."
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="equalButton"
                Content="="
                Style="{StaticResource operatorButtonStyle}" 
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
